
Double checked:

JASON data: /app/data/exercises/thai/test_dictionary_greetings.json

    {
        "id": "02",
        "folder": "data/exercises/thai",
...
and 
app/ui/dictionaryExercise.js

    const jsonPath = `/app${exerciseMeta.folder}/${exerciseMeta.file}`;
    const data = await loadJSON(jsonPath);   // data is an array of objects

Clear browser cache. Restart the server

http://127.0.0.1:5500/en/exercises/02

[Router] testing {regex: '^\\/([^/]+)\\/exercises\\/([^/]+)$', path: '/en/exercises/02'}
router.js:82 [Router] MATCH {pattern: '^\\/([^/]+)\\/exercises\\/([^/]+)$', params: {…}}
VM66:1 Uncaught (in promise) SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON

