For each of the 100 most frequently used Thai words, 
create a grammatically correct sentence using the 100 most frequent words.
Then tokenize each sentence into a JSON array of comma separated words in quotation marks with a "\n" at the end of each sentence.
For example: 
"ฉัน", "ไป","ตลาด","ทุก","วัน","\n",
...


"th": [

  "ใน", "ปี", "นี้", "มี", "คน", "มาก", "\n",
  "เขา", "บอก", "ว่า", "จะ", "ไป", "ที่", "บ้าน", "\n",
  "การ", "ทำ", "งาน", "นี้", "ดี", "มาก", "\n",
  "ฉัน", "ไม่", "ได้", "ไป", "โรง", "เรียน", "\n",
  "เรา", "ต้อง", "การ", "ให้", "คน", "ไทย", "รัก", "กัน", "\n",
  "เธอ", "เป็น", "คน", "ที่", "สวย", "มาก", "\n",
  "คุณ", "คิด", "ว่า", "เรื่อง", "นี้", "เป็น", "อย่าง", "ไร", "\n",
  "วัน", "นี้", "เป็น", "วัน", "ที่", "ดี", "\n",
  "แม่", "ไป", "ซื้อ", "ของ", "ที่", "ตลาด", "\n",
  "ลูก", "ของ", "เขา", "เรียน", "อยู่", "ที่", "นี่", "\n",
  "พ่อ", "ไป", "ทำ", "งาน", "ทุก", "วัน", "\n",
  "เพื่อน", "คน", "นี้", "นิสัย", "ดี", "\n",
  "เด็ก", "คน", "นั้น", "ร้อง", "ไห้", "\n",
  "พี่", "ชาย", "ของ", "เขา", "ไป", "หา", "หมอ", "\n",
  "เขา", "ชอบ", "กิน", "ข้าว", "ที่", "นี่", "\n",
  "อาจ", "จะ", "มี", "เรื่อง", "ใหม่", "เกิด", "ขึ้น", "\n",
  "ทาง", "นี้", "ไป", "ได้", "ไหม", "\n",
  "น้ำ", "ใน", "แก้ว", "นี้", "สะอาด", "\n",
  "เรา", "จะ", "ไป", "ด้วย", "กัน", "\n",
  "น้อง", "สาว", "ของ", "ฉัน", "น่า", "รัก", "\n"

  "หลัง", "จาก", "นั้น", "เขา", "ก็", "กลับ", "บ้าน", "\n",
  "เขา", "ใช้", "เวลา", "ทำ", "งาน", "นาน", "มาก", "\n",
  "เรา", "พบ", "กัน", "ที่", "หน้า", "บริษัท", "\n",
  "เรื่อง", "นี้", "ส่ง", "ผล", "ต่อ", "ส่วน", "รวม", "\n",
  "ผู้", "ใหญ่", "ให้", "ความ", "ช่วย", "เหลือ", "เด็ก", "\n",
  "เขา", "เห็น", "ด้วย", "กับ", "สิ่ง", "ที่", "เธอ", "ทำ", "\n",
  "ตอน", "นี้", "เขา", "ยัง", "ไม่", "มา", "ถึง", "\n",
  "รัฐ", "บาล", "ประกาศ", "นโยบาย", "ใหม่", "\n",
  "เขา", "เขียน", "หนังสือ", "เกี่ยว", "กับ", "ความ", "รัก", "\n",
  "คุณ", "ต้อง", "การ", "รับ", "อะไร", "เพิ่ม", "ไหม", "\n",
  "พื้น", "ที่", "ส่วน", "ใหญ่", "เป็น", "ป่า", "ไม้", "\n",
  "การ", "เรียน", "รู้", "เป็น", "สิ่ง", "สำคัญ", "\n",
  "เธอ", "เดิน", "ไป", "ตาม", "ถนน", "คน", "เดียว", "\n",
  "เขา", "บอก", "ความ", "จริง", "กับ", "ทุก", "คน", "\n",
  "ลูก", "ชาย", "ของ", "เขา", "เข้า", "เรียน", "ที่", "นี่", "\n",
  "เรา", "ควร", "รักษา", "ความ", "สะอาด", "\n",
  "เงิน", "จำนวน", "นี้", "มี", "ค่า", "มาก", "\n",
  "เขา", "ยืน", "อยู่", "ข้าง", "หลัง", "คุณ", "\n",
  "มัน", "เป็น", "เรื่อง", "ที่", "ยาก", "จะ", "เข้าใจ", "\n",
  "กลุ่ม", "คน", "เหล่า", "นี้", "พร้อม", "จะ", "ช่วย", "\n"

  "คุณ", "ครู", "สอน", "ให้", "เรา", "เป็น", "คน", "ดี", "\n",
  "เขา", "เปิด", "ประตู", "เข้า", "ไป", "ใน", "ห้อง", "\n",
  "ควร", "คิด", "ก่อน", "จะ", "พูด", "ออก", "ไป", "\n",
  "อาจ", "จะ", "เกิด", "ปัญหา", "ขึ้น", "ได้", "เสมอ", "\n",
  "เขา", "เป็น", "ผู้", "นำ", "ที่", "มี", "ชื่อ", "เสียง", "\n",
  "แม่", "วาง", "จาน", "ไว้", "บน", "โต๊ะ", "\n",
  "เขา", "เดิน", "ออก", "จาก", "บ้าน", "แต่", "เช้า", "\n",
  "เรา", "ร่วม", "มือ", "กัน", "จน", "งาน", "เสร็จ", "\n",
  "ความ", "สุข", "ของ", "เขา", "คือ", "การ", "อ่าน", "\n",
  "พนักงาน", "บริษัท", "กำลัง", "ทำ", "งาน", "หนัก", "\n",
  "เขา", "กลับ", "มา", "หา", "ครอบ", "ครัว", "อีก", "ครั้ง", "\n",
  "สิ่ง", "ต่าง", "ๆ", "กำลัง", "จะ", "เปลี่ยน", "ไป", "\n",
  "เขา", "ถาม", "คำ", "ถาม", "ที่", "น่า", "สน", "ใจ", "\n",
  "ผล", "การ", "สอบ", "ออก", "มา", "ดี", "เกิน", "คาด", "\n",
  "อย่า", "ลืม", "ปิด", "ไฟ", "ก่อน", "ออก", "ไป", "\n",
  "เขา", "พยายาม", "ทำ", "ทุก", "อย่าง", "ให้", "ดี", "\n",
  "สังคม", "ปัจจุบัน", "เปลี่ยน", "ไป", "รวด", "เร็ว", "\n",
  "เขา", "เลือก", "ซื้อ", "เสื้อ", "ผ้า", "สี", "ขาว", "\n",
  "เรา", "เห็น", "ความ", "ตั้ง", "ใจ", "ของ", "คุณ", "\n",
  "ท้อง", "ฟ้า", "วัน", "นี้", "ดู", "สด", "ใส", "มาก", "\n"

  "เพราะ", "ฝน", "ตก", "เขา", "จึง", "มา", "สาย", "\n",
  "เขา", "เป็น", "คน", "สำคัญ", "ใน", "ทีม", "นี้", "\n",
  "น้ำ", "ใน", "แม่", "น้ำ", "ไหล", "แรง", "มาก", "\n",
  "เขา", "ตัด", "สิน", "ใจ", "เริ่ม", "ต้น", "ชีวิต", "ใหม่", "\n",
  "ดัง", "นั้น", "เรา", "ควร", "ระ", "วัง", "ตัว", "\n",
  "เขา", "สน", "ใจ", "เรื่อง", "ประ", "วัติ", "ศาสตร์", "\n",
  "เรา", "จัด", "เตรียม", "อาหาร", "สำหรับ", "ทุก", "คน", "\n",
  "เขา", "รู้สึก", "เหนื่อย", "กับ", "การ", "เดิน", "ทาง", "\n",
  "โลก", "ของ", "เรา", "สวย", "งาม", "เสมอ", "\n",
  "เขา", "แสดง", "ความ", "คิด", "เห็น", "อย่าง", "ตรง", "ไป", "ตรง", "มา", "\n",
  "เด็ก", "วัย", "รุ่น", "ชอบ", "เทค", "โน", "โล", "ยี", "\n",
  "เรา", "ร่วม", "งาน", "เลี้ยง", "วัน", "เกิด", "เพื่อน", "\n",
  "เขา", "เป็น", "เจ้า", "ของ", "ร้าน", "อาหาร", "แห่ง", "นี้", "\n",
  "อากาศ", "ร้อน", "ทำ", "ให้", "รู้สึก", "ไม่", "สบาย", "\n",
  "เขา", "ช่วย", "เหลือ", "คน", "ยาก", "จน", "เสมอ", "\n",
  "เรา", "ต้อง", "ปรับ", "ตัว", "ให้", "เข้า", "กับ", "สถาน", "การณ์", "\n",
  "เขา", "อ่าน", "ข่าว", "จาก", "หน้า", "จอ", "มือ", "ถือ", "\n",
  "ความ", "เชื่อ", "เรื่อง", "นี้", "มี", "มา", "นาน", "แล้ว", "\n",
  "เขา", "ทำ", "ตาม", "คำ", "สั่ง", "อย่าง", "เคร่ง", "ครัด", "\n",
  "การ", "ออก", "กำลัง", "กาย", "ดี", "ต่อ", "สุข", "ภาพ", "\n"

  "เรา", "หวัง", "ว่า", "ทุก", "อย่าง", "จะ", "ดี", "ขึ้น", "\n",
  "เขา", "เป็น", "ตัว", "แทน", "ของ", "โรง", "เรียน", "\n",
  "การ", "ตัด", "สิน", "ใจ", "ครั้ง", "นี้", "มี", "ความ", "หมาย", "\n",
  "เขา", "บอก", "ลา", "เพื่อน", "ก่อน", "ขึ้น", "เครื่อง", "บิน", "\n",
  "เรา", "ต้อง", "การ", "ข้อ", "มูล", "เพิ่ม", "เติม", "\n",
  "เขา", "สน", "ทนา", "กับ", "ชาว", "ต่าง", "ชาติ", "\n",
  "ความ", "อด", "ทน", "คือ", "กุญ", "แจ", "สู่", "ความ", "สำเร็จ", "\n",
  "เขา", "ส่ง", "จด", "หมาย", "ถึง", "ครอบ", "ครัว", "\n",
  "การ", "ใช้", "พลัง", "งาน", "สะอาด", "เป็น", "เรื่อง", "ดี", "\n",
  "เขา", "นั่ง", "รอ", "รถ", "เมล์", "ที่", "ป้าย", "\n",
  "เรา", "ควร", "ให้", "เกียรติ", "ซึ่ง", "กัน", "และ", "กัน", "\n",
  "เขา", "เป็น", "ศิลปิน", "ที่", "มี", "พร", "สวรรค์", "\n",
  "การ", "เดิน", "ทาง", "ครั้ง", "นี้", "ใช้", "เวลา", "เจ็ด", "วัน", "\n",
  "เขา", "เปลี่ยน", "แผน", "การ", "เดิน", "ทาง", "กะ", "ทัน", "หัน", "\n",
  "เรา", "ได้", "รับ", "ประ", "สบ", "การณ์", "ที่", "ล้ำ", "ค่า", "\n",
  "เขา", "มอบ", "ของ", "ขวัญ", "ให้", "ใน", "วัน", "พิเศษ", "\n",
  "การ", "สื่อ", "สาร", "ที่", "ชัด", "เจน", "ลด", "ความ", "ขัด", "แย้ง", "\n",
  "เขา", "อา", "ศัย", "อยู่", "ใน", "หมู่", "บ้าน", "นี้", "\n",
  "เรา", "ภูมิ", "ใจ", "ใน", "ผล", "งาน", "ของ", "เรา", "\n",
  "ท้าย", "ที่", "สุด", "เขา", "ก็", "ทำ", "สำเร็จ", "\n"
]